# /etc/profile

# Set our umask
umask 022

# Append our default paths
appendpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

appendpath '/usr/local/sbin'
appendpath '/usr/local/bin'
appendpath '/usr/bin'
unset appendpath

export PATH

# Load profiles from /etc/profile.d
if test -d /etc/profile.d/; then
	for profile in /etc/profile.d/*.sh; do
		test -r "$profile" && . "$profile"
	done
	unset profile
fi

# Source global bash config
if test "$PS1" && test "$BASH" && test -z ${POSIXLY_CORRECT+x} && test -r /etc/bash.bashrc; then
	. /etc/bash.bashrc
fi

# Termcap is outdated, old, and crusty, kill it.
unset TERMCAP

# Man is much better than us at figuring this out
unset MANPATH

alias setproxy="export ALL_PROXY=socks5://192.168.2.101:7891"
http_proxy=http://192.168.2.101:7890
https_proxy=http://192.168.2.101:7890
alias unsetproxy="unset ALL_PROXY"
alias myip="curl -i http://ip.sb"
alias background=nitrogen
alias themes=lxappearance
alias nvidiaon="sudo tee /proc/acpi/bbswitch <<<ON"
alias nvidiaoff="sudo tee /proc/acpi/bbswitch <<<OFF"
alias dockerstop="sudo systemctl stop docker.service"
alias dockerstart="sudo systemctl start docker.service"
alias dockerrestart="sudo systemctl restart docker.service"
alias lsport="ps -ef | grep"
alias aria2="aria2c --conf-path=/home/arch/.aria2/aria2.conf -D"
alias free="free -m"
alias up="yay -Syyu"
alias ir=startx
alias jd-gui="java -jar /usr/local/bin/jd-gui.jar"
alias d2j-dex2jar="d2j-dex2jar.sh -f"
alias battery="upower -i `upower -e | grep 'BAT'`"
alias showinfo="cat /home/arch/Documents/Notes/info.text"
alias writeinfo="vim /home/arch/Documents/Notes/info.text"
alias mi5="sshpass -p 1222 ssh 192.168.2.101 -p 8022"
alias vivo="sshpass -p 1222 ssh root@192.168.2.102"
alias op3="sshpass -p 1222 ssh 192.168.2.100 -p 8022"
alias mount-calibre="sudo mount -o gid=1000,uid=1000 -t davfs http://192.168.2.101:8085/remote.php/dav/files/admin/webdav/calibre/ /home/arch/Documents/calibre"
alias mount-webdav="sudo mount -o gid=1000,uid=1000 -t davfs http://192.168.2.101:8085/remote.php/dav/files/admin/ /home/arch/Documents/webdav"
alias mount-books="sudo mount -t cifs //192.168.2.101/books  /home/arch/Documents/smb/books -o username=root,password=1222,uid=0,gid=9997,iocharset=utf8,rw,dir_mode=0777,file_mode=0777,port=8084,nobrl"
alias mount-smb="sudo mount -t cifs //192.168.2.101/smb  /home/arch/Documents/smb/smb -o username=root,password=1222,uid=0,gid=9997,iocharset=utf8,rw,dir_mode=0777,file_mode=0777,port=8084,nobrl"
